<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularBasic</title>
  <meta name="description"
        content="An sample project for learning Angular ;-)">
  <meta name="keywords"
        content="Angular Sample Tutorial Ejemplo">
  <meta name="author"
        content="Alberto Basalo">
  <base href="/">

  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
</head>

<body>
<app-root></app-root>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async
        src="https://www.googletagmanager.com/gtag/js?id=UA-132437887-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'UA-132437887-1');
</script>
</body>

</html>
